body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: gray;
}


input, button, select {
  all: unset;
}
.top-header {
  width: 100%;
  padding: 2px;
  background-color: #fff;
  color: #32aaf3;
  height: 30px;
}

.cards-grid {
  width: 800px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
}
.cards-grid img {
  height: 105px;
  border-radius: 60px;
  display: block;
  margin-left: auto;
  margin-right: auto;

 }
.card {
  width: 250px;
  height: 150px;
  margin: 5px;
  position: relative;
  box-sizing: border-box;
  background-color: gray;
  box-shadow: 2px 2px 2px #daebf7;
 
}

.card-grid {
  display: grid; 
  grid-template-columns: 1fr 1fr; 
  grid-template-rows: 1fr; 
  gap: 10px 15px; 
  grid-template-areas:
    "a b";
  align-items: start;
  padding-top: 20px;
}

.card-grid.add-user {
  gap: 0 0; 
  grid-template-areas:
    "a b";
  align-items: start;
  padding-top: 10px;
}

.card-grid .box1{
  grid-area: a;
}

.card-grid .box2{
  grid-area: b;
  align-self: end;
}
.card-grid.add-user .box2{
  align-self: start;
}

.card-grid .box2 .name{
  padding-left: 9px;
  font-weight: bold;
  font-size: 12px;
}


.search-panel {
  width:800px;
  margin: 0 auto;
  display: flex;
}

.search-panel button{
  background-color: #32aaf3;
  font-family: inherit;
  font-size: 12px;
  line-height: 1.15;
  border: none;
  border-radius:4px;
  padding: 0 6px;
  color: #fff;
  margin: 1px 10px 1px 4px;
  width: 100px;
  text-align: center;
 
}

.search-panel input {
  width: 510px;
  line-height: 14px;
  margin: 1px 0px;
  border-radius:4px 0 0 4px;
  background-color: #fff;
  border: none;
}

.search-panel .separator {
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  align-self: stretch;
  margin-bottom: 8px;
  margin-top: 8px;
  width: 1px;
  box-sizing: border-box;
}
.search-panel .react-select-container{
   font-size: 12px;
   border: none;
   margin: 1px 0px;
}

.search-panel .react-select-container .react-select__control{
  border: none;
  border-radius:0 4px 4px 0;
} 
.search-panel .react-select-container .react-select__input-container {
  width: 80px;
}
.search-panel .react-select-container .react-select__option, .react-select__menu, .react-select__menu-list
 {
   line-height: 12px;
   padding:10px 0;
}

.card-grid .box2 .status .react-select-container {
  font-size: 10px;
  border: none;
  margin: 1px 15px 1px 0;
  border-bottom: 1px solid gray;
}

.card-grid .box2 .status .react-select-container .react-select__control {
 border: none;
 border-radius:0 4px 4px 0;
} 
.card-grid .box2 .status .react-select-container .react-select__input-container {
 width: 60px;
}
.card-grid .box2 .status .react-select-container .react-select__option, .react-select__menu, .react-select__menu-list
{
  line-height: 10px;
  padding:0;
}

.card-grid .box2 .status .react-select-container .react-select__indicator {
  padding: 0px;
}

.card-grid .box1 .container {
  font-size: 10px;
  padding-left: 10px;

}
.card-grid .box1 .container p {
  background-color: #32aaf3;
  font-family: inherit;
  font-size: 10px;
  line-height: 1.15;
  border: none;
  border-radius:4px;
  padding: 2px;
  color: #fff;
  margin: 1px 5px 1px 0;
  width: 100px;
  text-align: center;
  cursor: pointer;
}


.card-grid.add-user .box1,
.card-grid.add-user .box2 {
  width:115px;
}
.card-grid.add-user .box2 .name {
 padding-left: 0;
 height: 60px;
}

.card-grid.add-user .box2 .name .name-input {
  border: 1px solid gray;
  width: 98px;
  font-size: 10px;
  font-weight: normal;
}

.card-grid.add-user .box2 .name label {
   font-size: 10px;
   font-weight: normal;
  
}
.card-grid.add-user .box2 .name .name-err-msg {
  font-size: 10px;
  font-weight: normal;
  color: red;
 
}
.card-grid.add-user .box2  .btn {
  background-color: #32aaf3;
  font-family: inherit;
  font-size: 10px;
  line-height: 1.15;
  border: none;
  border-radius:4px;
  padding: 5px;
  color: #fff;
  margin: 1px 5px 1px 0;
  width: 92px;
  text-align: center;
}